NMEAGraphs/MainWindow.xaml

<Window x:Class="NMEAGraphs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMEAGraphs"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="{Binding Title}" WindowState="Maximized" Height="1000" Width="1280">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Height="Auto" VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="NEMA Logs:" Grid.Column="0" />
            <TextBox Grid.Row="0" Margin="5,0,0,0" Text="{Binding LogSources, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
            <Button Grid.Row="0" Margin="5,0,0,0" Content="Browse for files" Command="{Binding BrowseCommand}" Grid.Column="2" />
        </Grid>
         
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Show GPS" IsChecked="{Binding ShowGPS, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="Show GLONASS" IsChecked="{Binding ShowGLONASS, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" />
                <CheckBox Content="Show Galileo" IsChecked="{Binding ShowGalileo, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" />
                <CheckBox Content="Show Beidou" IsChecked="{Binding ShowBeidou, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" />
                <CheckBox Content="Show QZSS" IsChecked="{Binding ShowQZSS, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" />
                <CheckBox Content="Show GNSS" IsChecked="{Binding ShowGNSS, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" />
            </StackPanel>
            <Button Content="Create C/N0 Graph" Command="{Binding PlotCommand}" Grid.Column="5" Margin="5,0,0,0" />
            <Button Content="Create C/N0 Graph" Command="{Binding PlotCommand}" Grid.Column="2" Margin="5,0,0,0" />

            <Button Content="Save Graph" Command="{Binding SaveGraphCommand}" Width =" 100" Grid.Column="1"  />
            




        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        </Grid>



        <TabControl Grid.Row="3" Margin="-10,5,10,5" Grid.RowSpan="2" >
            <TabItem Header="Graph">
                <oxy:Plot Model="{Binding Graph, UpdateSourceTrigger=PropertyChanged}"/>
            </TabItem>
            <TabItem Header="Statistics">
                <TextBox IsReadOnly="True" Text="{Binding Stats}" Margin="10" />
            </TabItem>

            <TabItem Header="Events">
                    <TextBox IsReadOnly="True" Text="{Binding Events}" Margin="10" />
                </TabItem>
        </TabControl>
    </Grid>
</Window>
